<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="1dp">

        <RelativeLayout
            android:id="@+id/popup_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/tv_review_author"
                android:text="@string/title_review_author"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_author"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:layout_below="@id/tv_review_author"
                tools:text="@string/dummy_author"/>

            <View
                android:id="@+id/v_divider"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_author" />

            <TextView
                android:id="@+id/tv_content"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:layout_below="@id/tv_author"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>

